<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio -- Tanmoy</title>

    <!-- font css link -->
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <!-- custom css link -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <section class="first-section">
        <div class="half">
            <h1>Welcome to</h1>
    <h1><span class="name-highlights">Tanmoy's</span> Website</h1>
    <h3>Web Developer</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste at quibusdam ut ab obcaecati dolorem, aliquam asperiores pariatur commodi corporis tenetur eaque accusamus illum sint a quis numquam voluptatem culpa.</p>
    <a class="link" href="https://www.linkedin.com/in/tanmoy-barua-89480b161/" target="_blank">Hire Me!</a>
        </div>
        <div class="half">
            <img src="images/profile/profile.png" alt="">
        </div>
    </section>

    <section class="second-section">
        <div class="half">
            <img src="images/profile/profile2.png" alt="">
        </div>
        <div class="half">
            <h2>Dream Big</h2>
    <h3>Became Web Developer</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste at quibusdam ut ab obcaecati dolorem, aliquam asperiores pariatur commodi corporis tenetur eaque accusamus illum sint a quis numquam voluptatem culpa.</p>
    <a class="link" href="https://www.linkedin.com/in/tanmoy-barua-89480b161/" target="_blank">Download Resume</a>
        </div>
    </section>

    <section class="experience">
        <h2>Experience</h2>
        <div id="stack" class="half experience-one">
            <h2>Full Stack Web Developer</h2>
            <h3 class="text-highlights">2019-present | Pro Level Web Developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam dolorum blanditiis, perferendis ipsa libero deleniti voluptates, quos, dolorem facere mollitia odio neque soluta distinctio. Facere, commodi optio. Laudantium, qui aperiam!</p>
        </div>
        <div id="stack-two" class="half experience-two">
            <h2>Baby Web Developer</h2>
            <h3 class="text-highlights">2018-2019 | Entry level Web Developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam dolorum blanditiis, perferendis ipsa libero deleniti voluptates, quos, dolorem facere mollitia odio neque soluta distinctio. Facere, commodi optio. Laudantium, qui aperiam!</p>
        </div>
    </section>

    <footer>
        <p> &copy; Tanmoy Barua 2021, all right reserved</p>
    </footer>
</body>
</html>